\titlehead{
Universit"at Passau\\
Fakult"at f"ur Informatik und Mathematik
}
\begin{titlepage}
\subject{type of work}
\title{any title}

\author{your name}


\date{\today}
%%% oder:
% \date{<schreib_irgendwas_rein>}


\publishers{
\normalsize
\begin{flushleft}
\begin{tabular}{ll}
\multicolumn{2}{l}{type of work}\\
\multicolumn{2}{l}{am Lehrstuhl f"ur verteilte Informationssysteme}\\
\multicolumn{2}{l}{der Fakult"at f"ur Informatik und Mathematik}\\
\multicolumn{2}{l}{der Universit"at Passau}\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Falls Diplomarbeit - bei BA nur ein Gutachter im Moment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Erstgutachter: & Prof.~Dr.~Harald Kosch \\
Zweitgutachter: & TODO Name of other Prof. \\
Betreuer: & TODO Supervisor if applicable
\end{tabular}
\end{flushleft}

%\includegraphics*[height=20pt]{logos/uni.jpg}
\hfill
%\includegraphics*[height=20pt]{logos/lehrstuhl.jpg}
}%end publishers

%\dedication{Widmung}
\end{titlepage}
\maketitle