\begin{titlepage}
	Universität Passau\newline
	Fakultät für Informatik und Mathematik
	\vspace{2.5cm}
    \begin{center}
    \LARGE\textbf{\textsc{Masterarbeit}}\\
    \vspace{1cm}
    \huge \textbf{\textsf{TODO}} \\
    \vspace{1cm}
    \normalsize

    \vspace{2.5cm}
    \end{center}

 \normalsize{
 	Masterarbeit zur Erlangung des akademischen Grades\newline
 	Master of Science (M.Sc.)\newline
 	\ \\
 	am Lehrstuhl für ... oder an der Professur für ... \newline
 	der Fakultät für Informatik und Mathematik\newline
 	der Universität Passau\newline

    \begin{tabular}{ll}
    	Name: & TODO \\
    	Matrikelnummer: & TODO \\
    	Fachbereich: & Informatik\\
    	Studiengang: & Master Informatik\\
    	Schwerpunkt: & TODO \\
    	Studienjahrgang: & TODO \\
	Erstprüfer: & Prof. Dr. NN \\
	Zweitprüfer: & Prof. Dr. NN2 \\
    \end{tabular}\\
    }


\end{titlepage}
